#Robocode Robot
#Thu Sep 22 07:39:11 EDT 2016
robot.description=Champion
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.0
robot.author.name=josh
robot.codesize=250
robot.classname=Champion.Champion
