#Robocode Robot
#Thu Sep 22 14:09:10 EDT 2016
robot.description=Maximum Effort\!
robot.codesize=293
robot.author.name=
robocode.version=1.9.2.5
robot.classname=Champion.Champion
robot.version=2.1
robot.include.source=true
