#Robocode Robot
#Wed Sep 21 18:11:01 EDT 2016
robot.classname=CornerBanger.CornerBanger
robot.author.name=Josh
robocode.version=1.9.2.5
robot.version=1.0
robot.codesize=87
robot.description=Ignore the name
robot.include.source=true
