#Robocode Robot
#Wed Nov 11 23:17:53 SAST 2015
robot.webpage=http\://robowiki.net/wiki/Neuromancer
robot.classname=jk.melee.Neuromancer
robot.author.name=Skilgannon
robocode.version=1.9.2.4
robot.codesize=16590
robot.version=4.6open
robot.description=Surf-Everybody movement and Target-Everybody gun.\n4.6 with the source available for all.\nNote\: source is for reference only. No copy-paste. Apologies for uglines
robot.include.source=true
