#Robocode Robot
#Thu Sep 22 15:41:03 EDT 2016
robot.description=...and the holograms
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.0
robot.author.name=
robot.codesize=588
robot.classname=FOF.Emerald
